# MicroProxy

./: .gitignore  MicroProxy.sln  README.md
MicroProxy/: MicroProxy.csproj  MicroProxy.http  Program.cs  appsettings.json
MicroProxy/Extensions/: ExceptionExtension.cs  SessionExtensions.cs
MicroProxy/Models/: Configuracao.cs  Executavel.cs  HttpContextFromListener.cs  Log.cs  Site.cs  UrlDestino.cs  Utils.cs
MicroProxy/Properties/: launchSettings.json
MicroProxy/wwwroot/: index.html
